{
  "name": "WifiLocApp",
  "integrations": {
    "cordova": {},
    "capacitor": {}
  },
  "type": "angular",
   "proxies": [
    {
      "path": "/api",
      "proxyUrl": "http://192.168.8.175:5000/api"
    }
  ]
}
